<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Dialog</class>
 <widget class="QDialog" name="Dialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1240</width>
    <height>600</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <property name="spacing">
    <number>2</number>
   </property>
   <property name="leftMargin">
    <number>2</number>
   </property>
   <property name="topMargin">
    <number>2</number>
   </property>
   <property name="rightMargin">
    <number>2</number>
   </property>
   <property name="bottomMargin">
    <number>2</number>
   </property>
   <item>
    <widget class="QPlainTextEdit" name="text">
     <property name="font">
      <font>
       <family>Segoe UI</family>
       <pointsize>12</pointsize>
      </font>
     </property>
     <property name="readOnly">
      <bool>true</bool>
     </property>
     <property name="plainText">
      <string>Функции приложения:
 + Данное приложение позволяет по названию модели устройства одновременно искать данные в *.xml прайсе и интернет базе.

Особенности:
 + Убирает необходимость искать одно и то же в прайсе и в браузере.
 + Убирает необходимость выбирать лист прайса и искать модель визуально.
 + Быстрый поиск почти не трогая мышь. Переключаешься на приложение -&gt; вводишь модель -&gt; жмешь энтер -&gt; результат.
 - Проводить квитанции надо через сайт, но это нужно реже.
 - Не удалось нейтрализовать все косяки прайса (например iPad), вопросы к составителю, все листы разные с разными приколами.
 - Не поддерживается Windows XP и ниже :(

Использование:
Прайс должен иметь формат *Прийс*.xml и находиться на рабочем столе.
При первом запуске зайдите в настройки приложения и введите ваши Логин и Пароль от интернет базы.
При переключении на приложение можно сразу вводить модель, выделять посковую строку не обязательно.
В процессе ввода производится поиск в прайсе и найденные модели выводятся в виде кнопок в правом верхнем углу.
	Стрелки вверх/вниз - выбор модели из списка.
	Enter/Click - вывод данных прайса/базы.
	Alt - переключение таблиц Запчасти/Аксессуары
	При наведение на поле таблицы появляется подсказка с полным ее содержимым.
	При двойном клике по строке таблицы Запчасти/Аксессуары часть полей копируется и подчеркивается.
	    Скопированную строку можно использовать для заказа.

	&quot;Строго&quot; - поиск начиная с 2х символов. Отключите, если надо найти один симвор (например кириллическую &quot;с&quot;).
	&quot;Латиница&quot; - ввод латинских символов вне зависимости от текущей раскладки. - В РАЗРАБОТКЕ (не реализовано)
	&quot;Умный поиск&quot; - фильтрует данные, если чего-то не находите, попробуйте отключить. - В РАЗРАБОТКЕ (всегда активно)
	&quot;Показать лист&quot; - отображает весь лист из прайса. Необходимо, если поиск не сработал. - В РАЗРАБОТКЕ (не реализовано)

В настройках можно изменить шрифт и прочее под свой монитор


Программа улучшается в свободное время.</string>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
